
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage,END


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path("./assets")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("326x436")
window.configure(bg = "#FFFFFF")


canvas = Canvas(
    window,
    bg = "#FFFFFF",
    height = 436,
    width = 326,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    326.0,
    436.0,
    fill="#FF5F5F",
    outline="")

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    163.0,
    188.0,
    image=entry_image_1
)
entry_1 = Text(
    bd=0,
    bg="#DDFFEA",
    highlightthickness=0
)
entry_1.insert(END,'============================\n||   THE SHOPPERZ & CO    ||\n============================Bill Number     :	7541\n Customer Name   :	we\n Phone Number    :	59\n Payment Done In :	Cash\n \n============================\nItem  |  Quantity  |   Rate \n============================\nyj          9          574 \n erw         8		        8\n \n \n ============================\nTotal Amount :	   12246\n\n============================\n....TH4NK5 F0R U21NG M3....\n')

entry_1.place(
    x=48.0,
    y=12.0,
    width=230.0,
    height=350.0
)

canvas.create_text(
    246.0,
    412.0,
    anchor="nw",
    text="Made By Dhruv",
    fill="#000000",
    font=("Inter", 10 * -1)
)

canvas.create_rectangle(
    49.0,
    383.0,
    189.0,
    424.0,
    fill="#FF6060",
    outline="")

canvas.create_rectangle(
    49.0,
    383.0,
    189.0,
    424.0,
    fill="#F3ADAD",
    outline="")

canvas.create_text(
    48.0,
    384.0,
    anchor="nw",
    text="                SAVE FILE",
    fill="#000000",
    font=("Inter", 10 * -1)
)
window.resizable(False, False)
window.mainloop()
